<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador| Edgar dev</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="container">
        <h5 class="text">Counter</h5>
        <span class="valornumero" id="value">0</span>
        <div class="container_buttoms">
            <button id="Increase" class="btn1">Increase</button>
            <button id="Decrease" class="btn2">Decrease</button>
            <button id="Reset" class="btn3">Refresh</button>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>